{
  "name": "vite-plugin-bugsnag",
  "version": "2.0.1",
  "description": "Report builds and upload source maps to Bugsnag",
  "keywords": [
    "bugsnag",
    "vite",
    "vite-plugin",
    "vitejs"
  ],
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "lint": "eslint .",
    "test": "vitest --global",
    "dev": "npm run build -- --watch",
    "build": "tsup src/index.ts --dts --format cjs,esm --clean",
    "release": "node scripts/release.cjs",
    "postinstall": "husky install",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "prepublishOnly": "pinst --disable && npm run build",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags && pinst --enable"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ElMassimo/vite-plugin-bugsnag"
  },
  "homepage": "https://github.com/ElMassimo/vite-plugin-bugsnag",
  "bugs": "https://github.com/ElMassimo/vite-plugin-bugsnag/issues",
  "author": "Máximo Mussini <maximomussini@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@mussi/eslint-config": "^0.5.1",
    "@types/debug": "^4.1.7",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "concat-stream": "^1.6.2",
    "conventional-changelog-cli": "^2.2.2",
    "cross-spawn": "^7.0.3",
    "enquirer": "^2.3.6",
    "eslint": "^7.32.0",
    "husky": "^5.2.0",
    "lint-staged": "^10.5.4",
    "minimist": "^1.2.5",
    "once": "^1.4.0",
    "parse-formdata": "^1.0.2",
    "pinst": "^2.1.6",
    "rollup": "^2.63.0",
    "semver": "^7.3.5",
    "tsup": "^5.11.10",
    "typescript": "^4.5.4",
    "vite": "^2.7.10",
    "vitest": "^0.0.132"
  },
  "dependencies": {
    "@bugsnag/source-maps": "^2.3.0",
    "bugsnag-build-reporter": "^2.0.0",
    "debug": "^4.3",
    "fast-glob": "^3.2",
    "p-limit": "^3.1",
    "picocolors": "^1.0"
  },
  "peerDependencies": {
    "vite": "^2.7"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@mussi/eslint-config"
    ]
  }
}
